import { IColumnData, ITaskData } from '../../types/types'

export const columnsData: IColumnData[] = [
  {
    id: 1,
    title: 'Запланировано',
    itemIDs: [2, 3],
  },
  {
    id: 2,
    title: 'В работе',
    itemIDs: [1],
  },
  {
    id: 3,
    title: 'На проверке',
    itemIDs: [4],
  },
  {
    id: 4,
    title: 'Выполнено',
    itemIDs: [],
  },
]

export const taskData: Record<string, ITaskData> = {
  '1': { title: 'Сделать покупки в продуктовом магазине.' },
  '2': { title: 'Позвонить родителям и узнать, как у них дела.' },
  '3': { title: 'Закончить отчет по проекту к концу недели.' },
  '4': { title: 'Прочитать 50 страниц в новой книге.' },
  '5': { title: 'Помыть машину.' },
  '6': { title: 'Запланировать поездку на выходные.' },
  '7': { title: 'Провести тренировку в спортзале.' },
  '8': { title: 'Подарить цветы другу на его день рождения.' },
  '9': { title: 'Устроить уборку в комнате.' },
  '10': { title: 'Написать письмо другу или родственнику.' },
}
